<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }
        .search-box-container {
            display: flex;
            align-items: center;
        }
        .search-box {
            width: 300px;
        }
        .search-btn {
            margin-left: 10px;
        }
        .product-list {
            display: flex;
            flex-direction: column; /* 竖着排列 */
            align-items: center; /* 居中对齐 */
        }

        .product {
            display: flex;
            align-items: stretch;
            margin: 20px auto;
            border: 1px solid #ccc;
            align-items: center; /* 垂直居中对齐 */
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 600px; /* 固定卡片宽度 */
            box-sizing: border-box; /* 包含内边距和边框在宽度计算中 */
        }
        .product img {
            height: 250px; /* 固定图片高度为 250px */
            width: 150px; /* 设置图片最大宽度为 150px，以确保它不会太宽 */
            width: auto; /* 宽度自适应，以保持竖长比例 */
            object-fit: contain; /* 保持图片比例，避免变形 */
            margin-right: 20px; /* 图片和文本之间的间距 */
        }

        @media (min-width: 769px) {
            .product img {
            height: 150px; /* 固定图片高度为 250px */
            max-width: 150px; /* 设置图片最大宽度为 150px，以确保它不会太宽 */
            width: auto; /* 宽度自适应，以保持竖长比例 */
            object-fit: contain; /* 保持图片比例，避免变形 */
            margin-left: 30px;
            margin-right: 20px; /* 图片和文本之间的间距 */
        }
        }
        /* 针对移动设备的CSS */
        @media (max-width: 768px) {
            .product {
                position: relative; /* 确保按钮相对于产品卡片定位 */
                display: flex;
                flex-direction: row; /* 图片在左，描述在右 */
                align-items: center;
                justify-content: space-between;
                width: 95%; /* 保持卡片比屏幕略小 */
                margin: 10px auto; /* 保持卡片居中且有些间距 */
                padding: 15px;
                border-radius: 10px; /* 添加圆角 */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
                background-color: #ffffff; /* 背景颜色 */
                overflow: hidden; /* 防止内容溢出卡片 */
            }
            .btn-details{
                position: absolute; /* 相对于父元素定位 */
                bottom: 10px; /* 距离产品卡片底部 20px */
                right: 20px; /* 距离产品卡片右侧 20px */
                background-color: #e74c3c; /* 按钮背景颜色 */
                color: #fff; /* 按钮文字颜色 */
                border: none;
                border-radius: 5px; /* 按钮圆角 */
                padding: 10px 20px; /* 内边距 */
                font-size: 16px; /* 字体大小 */
                cursor: pointer; /* 鼠标悬停时显示手型光标 */
            }
            .product img {
                width: auto;
                height: 100px; /* 调整图片高度以适应移动设备 */
                max-width: 100%; /* 确保图片不占用过多空间 */
                max-height: 140px; /* 限制图片最大高度 */
                object-fit: contain;
                margin-left: 10px;
                border-radius: 8px; /* 图片也添加圆角 */
            }

            .product .details {
                width: 55%; /* 描述部分的宽度 */
                padding-left: 10px;
                box-sizing: border-box; /* 确保 padding 不会导致溢出 */
            }

            .product .details h3 {
                font-size: 18px;
                font-weight: bold;
                color: #333; /* 标题颜色 */
                margin-bottom: 5px;
            }

            .product .details p {
                font-size: 14px;
                color: #666; /* 描述文字颜色 */
                margin-bottom: 8px;
                line-height: 1.5;
            }

            .product .details .price {
                font-size: 16px;
                font-weight: bold;
                color: #e74c3c; /* 价格颜色 */
                margin-top: 5px;
            }

            .product .details .meta-info {
                font-size: 12px;
                color: #999; /* 额外信息颜色 */
                margin-top: 5px;
            }
        }

        /* 针对所有设备的CSS */
        .product {
        transition: transform 0.2s ease-in-out; /* 添加卡片的过渡效果 */
        }

        .product:hover {
        transform: translateY(-5px); /* 悬停时的动画效果 */
        }



        .product-details {
            flex: 1; /* 让文本部分占据剩余空间 */
        }

        .product:hover {
            transform: translateY(-5px); /* 鼠标悬停时向上移动 */
        }

        .product h3 {
            font-size: 1.5em; /* 标题字体大小 */
            margin: 10px 0; /* 标题的上下间距 */
            color: #333; /* 标题颜色 */
            text-align: center; /* 标题居中 */
        }

        .product p {
            font-size: 0.9em; /* 内容字体大小 */
            margin: 5px 0; /* 内容上下间距 */
            color: #666; /* 内容颜色 */
            text-align: center; /* 内容居中 */
        }

        .product .price {
            font-weight: bold; /* 加粗价格 */
            color: #e67e22; /* 价格颜色 */
            margin-top: 10px; /* 价格上方间距 */
        }

        .product-info {
            flex-grow: 1; /* 文本部分自适应宽度 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product-info h3 a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.25rem; /* 增加标题字体大小 */
        }
        .product-info h3 a:hover {
            text-decoration: underline;
        }
        .product-info p {
            margin: 5px 0;
            color: #666; /* 文字颜色 */
        }
        .filters {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .filter-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            flex: 1;
        }
        .filter-item select, .filter-item input {
            width: 100%;
        }
        .footer-nav {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .footer-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer-nav a:hover {
            text-decoration: underline;
        }
        .search-box-container {
            display: flex; /* 保持水平排列 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 水平居中对齐 */
            margin: 20px 0; /* 上下边距 */
        }

        .search-box {
            width: 70%; /* 设置搜索框宽度 */
            max-width: 250px; /* 最大宽度限制 */
            margin-right: 5px; /* 搜索框与按钮之间的间距 */
        }

        .search-btn {
                width: 40px; /* 设置按钮宽度 */
                height: 40px; /* 设置按钮高度 */
                padding: 0; /* 移除内边距 */
            }
        @media (max-width: 768px) {
            .search-box {
                width: 70%; /* 设置搜索框宽度 */
                max-width: 300px; /* 最大宽度限制 */
                margin-right: 10px; /* 搜索框与按钮之间的间距 */
            }
            .search-btn {
                width: 40px; /* 设置按钮宽度 */
                height: 40px; /* 设置按钮高度 */
                padding: 0; /* 移除内边距 */
            }
            #inputPrompt {
                color: red;
                display: none; /* 默认隐藏 */
                margin-top: 5px; /* 提示文字与搜索框间距 */
                text-align: center; /* 提示文字居中对齐 */
            }
            .filter-item {
                flex: 1 1 100%; /* 每个过滤项占满一整行 */
            }

            .filter-item select {
                padding: 5px; /* 增加下拉框的内边距 */
            }
        }
        .search-btn img {
            width: 20px; /* 设置图片宽度 */
            height: 20px; /* 设置图片高度 */
        }
        .page-link {
            cursor: pointer;
        }
        /* 全屏加载动画样式 */
        .loading-overlay {
            position: fixed; /* 固定定位 */
            top: 0; /* 顶部 */
            left: 0; /* 左侧 */
            width: 100%; /* 宽度100% */
            height: 100%; /* 高度100% */
            background: rgba(0, 0, 0, 0.7); /* 背景色 */
            display: none; /* 默认不显示 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            color: #fff; /* 字体颜色 */
            z-index: 1050; /* 确保在其他内容之上 */
        }

        .loading-overlay.active {
            display: flex; /* 当激活时使用flex布局 */
        }

        .loading-overlay .loading-text {
            font-size: 1.5rem; /* 字体大小 */
            animation: fadeInOut 1.5s infinite; /* 动画效果 */
            text-align: center; /* 文字居中 */
        }



        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        .no-results {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: red;
        }
        .loading-spinner {
        display: inline-block;
        width: 24px;
        height: 24px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #ffffff;
        animation: spin 1s linear infinite;
        margin-right: 10px; /* 增加间距 */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #inputPrompt {
            color: red;
            margin-left: 10px;
            opacity: 0; /* 初始透明度为0 */
            transition: opacity 0.5s ease; /* 设置过渡效果 */
            display: none; /* 初始隐藏 */
        }
        #toggleFilter {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 30px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        #toggleFilter:hover {
            background-color: #0056b3;
            border-color: #004085;
            color: #fff;
        }

        .filter-btn {
                background-color: #007bff;
                border-color: #007bff;
                color: white;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 30px;
                transition: background-color 0.3s ease, border-color 0.3s ease;
            }

            .filter-btn:hover {
                background-color: #0056b3;
                border-color: #004085;
                color: #fff;
            }
            .mt-custom {
            margin-top: 20px; /* 根据需要调整值 */
        }
        .btn-details {
                display: block;
                width: 200px; /* 确保按钮占满可用宽度 */
                padding: 10px 0;
                font-size: 16px; /* 调整字体大小 */
                background-color: #007bff; /* 设定按钮背景色 */
                color: #fff;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            .btn-details:hover {
                background-color: #0056b3; /* 鼠标悬停时的颜色 */
            }
            .search-box-container {
                background-color: #f8f9fa; /* 背景颜色 */
                padding: 10px 15px; /* 内边距 */
                border-radius: 25px; /* 圆角边框 */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            }

            .logo-container .logo {
                    max-height: 25px; /* 调整 logo 的最大高度 */
                    margin-right: 15px;
                    margin-bottom: 5px;
                }

            .search-box-wrapper {
                flex-grow: 1;
            }

            .search-box {
                border-radius: 20px 0 0 20px; /* 输入框左侧圆角 */
                border: 2px solid #007bff; /* 边框颜色 */
                padding: 10px 15px; /* 内边距 */
                font-size: 16px; /* 字体大小 */
            }

            .search-btn {
                border-radius: 0 20px 20px 0; /* 按钮右侧圆角 */
                border: 2px solid #007bff; /* 边框颜色与输入框一致 */
                background-color: #007bff; /* 按钮背景色 */
                padding: 0 15px; /* 按钮内边距 */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .search-btn img {
                height: 20px; /* 按钮图标大小 */
                display: block;
            }


            #inputPrompt {
                margin-top: 5px;
                margin-left: 15px;
                color: red;
                font-size: 14px;
            }
            

            @media (max-width: 576px) {
                .search-box {
                    width: 80%; /* 调整搜索框的宽度 */
                    max-width: 200px; /* 设置搜索框的最大宽度 */
                    padding: 0.4rem; /* 调整内边距 */
                }
                
                .search-btn {
                    padding: 0.4rem 0.8rem; /* 调整按钮内边距 */
                }
            }
            header a {
                background-color: #007bff; /* 背景颜色 */
                color: #fff; /* 字体颜色 */
                text-decoration: none; /* 去掉下划线 */
                font-size: 18px; /* 字体大小 */
                margin-right: 20px; /* 右边距 */
                padding: 10px 15px; /* 内边距 */
                border-radius: 25px; /* 圆角 */
                transition: background-color 0.3s, transform 0.2s; /* 过渡效果 */
            }

            header a:hover {
                background-color: #0056b3; /* 悬停时背景颜色 */
                transform: translateY(-2px); /* 悬停时轻微上升 */
            }

            .footer {
            background-color: #f8f9fa; /* 背景颜色 */
            border-top: 1px solid #dee2e6; /* 顶部边框 */
            padding: 15px 0; /* 增加上下内边距 */
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            z-index: 1000; /* 确保footer在最上面 */
        }

        .footer-link {
            color: #333;
            text-decoration: none;
            text-align: center;
            transition: color 0.3s, transform 0.3s; /* 添加过渡效果 */
        }

        .footer-icon {
            width: 30px; /* 设置图标大小 */
            height: 30px;
            margin-bottom: 5px; /* 图标与文本之间的间距 */
        }

        .footer-link:hover {
            color: #007bff; /* 悬停时颜色 */
            transform: scale(1.1); /* 悬停时放大 */
        }

        .row {
            justify-content: space-around; /* 均匀分布 */
        }

        /* 页码样式 */
        .pagination {
                z-index: 999; /* 确保页码在footer之上 */
                position: relative; /* 确保z-index生效 */
                margin-bottom: 100px; /* 增加与footer的间距 */
            }


            .page-link {
                color: #007bff; /* 页码链接颜色 */
                border: 1px solid #007bff; /* 页码边框颜色 */
                padding: 10px 15px; /* 内边距 */
                transition: background-color 0.3s, color 0.3s; /* 添加过渡效果 */
            }

            .page-item.active .page-link {
                background-color: #007bff; /* 活动页码背景颜色 */
                color: white; /* 活动页码文本颜色 */
                border-color: #007bff; /* 活动页码边框颜色 */
            }

            .page-link:hover {
                background-color: rgba(0, 123, 255, 0.1); /* 悬停时背景颜色 */
                color: #0056b3; /* 悬停时文本颜色 */
            }

            /* 移动端样式 */
            @media (max-width: 768px) {
                .page-info {
                    position: fixed;
                    top: 0; /* 向下移动 10 像素 */
                    left: 0;
                    background-color: rgba(25, 14, 14, 0.9); /* 更深的颜色 */
                    color: #ffffff;
                    padding: 10px 20px;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                    font-size: 10px; /* 更小的字体 */
                    font-weight: bold;
                    z-index: 9999; /* 确保在最上层 */
                    text-align: center;
                    max-width: 90%; /* 限制最大宽度，防止超出屏幕 */
                    overflow: hidden; /* 隐藏溢出的内容 */
                    white-space: nowrap;
                }
            }

            /* PC 端样式 */
            @media (min-width: 769px) {
                .page-info {
                    position: fixed;
                    top: 0; /* 向下移动 10 像素 */
                    left: 0;
                    background-color: rgba(25, 14, 14, 0.9); /* 更深的颜色 */
                    color: #ffffff;
                    padding: 10px 20px;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                    font-size: 13px; /* 更大的字体 */
                    font-weight: bold;
                    z-index: 9999; /* 确保在最上层 */
                    text-align: center;
                    max-width: 90%; /* 限制最大宽度，防止超出屏幕 */
                    overflow: hidden; /* 隐藏溢出的内容 */
                    white-space: nowrap;
                }
            }

        /* 设置输入框的 placeholder 样式 */
            input::placeholder {
                color: #999; /* 默认颜色 */
                opacity: 1; /* 确保 opacity 为 1 */
                transition: color 0.5s ease, transform 0.5s ease; /* 添加过渡效果 */
            }

            /* 错误状态下的 placeholder 样式 */
            input.error::placeholder {
                color: red !important; /* 错误状态时的颜色 */
                font-weight: bold !important; /* 强制加粗 */
                transform: translateY(-2px); /* 上移一点点 */
                text-align: center;
            }

            /* 输入框的样式 */
            input {
                transition: border-color 0.3s ease; /* 输入框边框颜色的过渡效果 */
            }

            input.error {
                border-color: red; /* 输入框边框颜色变为红色 */
            }
            @media (max-width: 768px) {
            .search-box {
                padding-left: 20px; /* 调整左侧内边距 */
                padding-right: 20px;
            }
        }

        /* 果冻 */

        @keyframes jelly {
        0% {
            transform: scale(1);
        }
        30% {
            transform: scale(1.1); /* 放大10% */
        }
        50% {
            transform: scale(0.95); /* 缩小到95% */
        }
        70% {
            transform: scale(1.05); /* 放大到105% */
        }
        100% {
            transform: scale(1);
        }
    }

        .btn {
            transition: background-color 0.3s ease;
        }

        .btn.active {
            background-color: #ff4d4d !important; /* 取消筛选按钮的背景颜色 */
            color: #fff !important; /* 文字颜色 */
            border: 2px solid #ff0000 !important; /* 边框颜色变化 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) !important; /* 添加阴影 */
            animation: jelly 0.6s ease; /* 应用果冻动画 */
        }

        .btn:active {
            transform: scale(0.95) !important; /* 点击时缩小效果 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important; /* 点击时阴影效果 */
        }


        /* 灵动 */
        .page-text {
                display: inline-block;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                opacity: 1;
            }

            .page-text.fade-out {
                opacity: 0;
                transform: translateY(-10px); /* 向上移动 */
            }

            .page-text.fade-in {
                opacity: 1;
                transform: translateY(0); /* 回到原位 */
            }
            a:hover{
                text-decoration: none;
                color: red;
            }
    </style>
</head>
<body>
    <header>
        <div class="search-box-container d-flex align-items-center justify-content-between p-2">
            <!-- Logo -->
            <div class="logo-container">
                <img src="https://pic.imgdb.cn/item/66a707acd9c307b7e9b6158b.png" alt="Logo" class="logo" style="height: 40px; margin-right: 10px;">
            </div>
            <!-- Search Box -->
            <div class="input-group search-box-wrapper flex-grow-1">
                <input type="text" class="form-control search-box" id="searchBox" placeholder="请输入搜索内容！" style="border-radius: 20px 0 0 20px;">
                <div class="input-group-append">
                    <button class="btn btn-primary search-btn" id="searchBtn" style="border-radius: 0 20px 20px 0;">
                        <img src="../img/search.png" alt="搜索" style="height: 20px;">
                    </button>
                </div>
            </div>                               
            
        </div>        
    </header>

    <section class="container">
        <div class="page-info" id="pageInfo" style="position: fixed; padding: 5px;">
            <span class="page-text" id="pageText">第 <span id="currentPage">1</span> 页，本页共 10 个商品</span>
        </div>                   
        <div class="d-flex justify-content-end mb-3 mt-custom">
            <button class="btn btn-primary filter-btn" type="button" data-toggle="collapse" data-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                展开筛选框
            </button>
        </div>        
        <div class="collapse" id="filterCollapse">
            <div class="card card-body">
        <div class="filters">
            <div class="filter-item">
                <h5>分类</h5>
                <select class="form-control" id="categoryFilter"></select>
            </div>
            <div class="filter-item">
                <h5>等级</h5>
                <select class="form-control" id="conditionFilter">
                    <option value="">全部</option>
                    <option value="99成新">99成新</option>
                    <option value="95成新">95成新</option>
                    <option value="9成新">9成新</option>
                    <option value="8成新">8成新</option>
                    <option value="7成新">7成新</option>
                </select>
            </div>
            <div class="filter-item">
                <h5>出售原因</h5>
                <select class="form-control" id="reasonFilter">
                    <option value="">全部</option>
                    <option value="急需用钱">急需用钱</option>
                    <option value="闲置">闲置</option>
                    <option value="换新款">换新款</option>
                    <option value="不再使用">不再使用</option>
                </select>
            </div>
            <div class="filter-item">
                <h5>交易方式</h5>
                <select class="form-control" id="tradeMethodFilter">
                    <option value="">全部</option>
                    <option value="自取">自取</option>
                    <option value="快递">快递</option>
                    <option value="面交">面交</option>
                </select>
            </div>
            <div class="filter-item">
                <h5>排序</h5>
                <select class="form-control" id="sortFilter">
                    <option value="price-asc">价格升序</option>
                    <option value="price-desc">价格降序</option>
                    <option value="time-desc">发布时间最新</option>
                </select>
            </div>
            <div class="filter-item">
                <h5>价格区间</h5>
                <input type="number" class="form-control" placeholder="最低价格" min="0" id="minPrice">
                <input type="number" class="form-control mt-2" placeholder="最高价格" min="0" id="maxPrice">
            </div>
            <button class="btn btn-primary" id="filterBtn">筛选</button>
        </div>
    </div>
</div>

        <section class="product-list">
            <!-- 商品列表 -->
        </section>
        <div class="no-results" id="noResults" style="display: none;">未找到该商品</div>

        <!-- 分页 -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item active" id="page1">
                    <span class="page-link">1</span>
                </li>
                <li class="page-item" id="page2">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item" id="page3">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item" id="page4">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item" id="page5">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item" id="page6">
                    <a class="page-link" href="#">6</a>
                </li>
                <li class="page-item" id="page7">
                    <a class="page-link" href="#">7</a>
                </li>
                <li class="page-item" id="page8">
                    <a class="page-link" href="#">8</a>
                </li>
                <li class="page-item" id="page9">
                    <a class="page-link" href="#">9</a>
                </li>
            </ul>
        </nav>
    </section>

    <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <a href="../index.html" class="footer-link">
                        <img src="../img/home.png" alt="首页" class="footer-icon">
                        <span>首页</span>
                    </a>
                </div>
                <div class="col">
                    <a href="./post-product.html" class="footer-link">
                        <img src="../img/category.png" alt="发布商品" class="footer-icon">
                        <span>发布商品</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 全屏加载动画 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div id="particles-js"></div>
        <div class="loading-text">
            <span class="loading-spinner"></span>正在搜索中...
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script>

            const itemsPerPage = 10;
            let currentPageNumber = 1; // 将 currentPage 重命名为 currentPageNumber

            function updatePageInfo() {
                document.getElementById('currentPage').textContent = currentPageNumber;
            }

            document.querySelectorAll('.page-item').forEach(pageItem => {
                pageItem.addEventListener('click', function() {
                    // 取消当前页的激活状态
                    document.querySelector('.page-item.active').classList.remove('active');

                    // 设置新的当前页
                    this.classList.add('active');
                    currentPageNumber = parseInt(this.textContent); // 更新为 new currentPageNumber

                    // 更新页码信息
                    updatePageInfo();

                    // 处理商品加载的逻辑
                    loadItemsForPage(currentPageNumber);
                });
            });

            function loadItemsForPage(page) {
                // 你的商品加载逻辑，这里根据当前页码加载对应商品
                console.log(`加载第 ${page} 页的商品`);
                
                // 更新页码信息并添加动画效果
                changePageText(`第 ${page} 页，本页共 10 个商品`);
            }

                        // 初始化显示
            updatePageInfo();
        

            // 筛选
            document.addEventListener('DOMContentLoaded', function () {
                const filterBtn = document.getElementById('filterBtn');
                const filterCollapse = document.getElementById('filterCollapse');
                const pageText = document.getElementById('pageText'); // 获取页面文本元素
                const currentPageElement = document.getElementById('currentPage'); // 将 currentPage 改为 currentPageElement

                filterBtn.addEventListener('click', function () {
                    if (filterBtn.textContent === '筛选') {
                        // 执行筛选操作
                        applyFilters();
                        filterBtn.textContent = '取消筛选';
                        // 切换文字并应用动画
                        changePageText('筛选监视中...');
                        filterBtn.classList.add('active'); // 添加按钮动画效果
                    } else {
                        // 清空筛选状态并更改按钮文字
                        clearFilters();
                        filterBtn.textContent = '筛选';
                        // 切换回原来的文本并应用动画
                        changePageText(`第 ${currentPageElement.textContent} 页，本页共 10 个商品`);
                        filterBtn.classList.remove('active'); // 移除按钮动画效果
                        
                        // 延迟1秒后强制刷新页面
                        setTimeout(() => {
                            location.reload(); // 刷新页面
                        }, 1000);
                    }
                });

                function changePageText(newText) {
                    pageText.classList.add('fade-out'); // 添加淡出效果
                    setTimeout(() => {
                        pageText.textContent = newText; // 更新文本
                        pageText.classList.remove('fade-out'); // 移除淡出效果
                        pageText.classList.add('fade-in'); // 添加淡入效果
                        setTimeout(() => {
                            pageText.classList.remove('fade-in'); // 移除淡入效果
                        }, 300); // 持续时间与 CSS 一致
                    }, 300); // 等待淡出效果完成后再更新文本
                }

                function applyFilters() {
                    // 在这里添加您的筛选逻辑
                    console.log('应用筛选');
                }

                function clearFilters() {
                    // 清空所有筛选框的选项
                    document.getElementById('categoryFilter').value = '';
                    document.getElementById('conditionFilter').value = '';
                    document.getElementById('reasonFilter').value = '';
                    document.getElementById('tradeMethodFilter').value = '';
                    document.getElementById('sortFilter').value = 'price-asc'; // 默认排序
                    document.getElementById('minPrice').value = '';
                    document.getElementById('maxPrice').value = '';
                }
            });

            // 只在按钮点击时触发
            const searchBox = document.getElementById('searchBox');

            searchBtn.addEventListener('click', function() {
                if (searchBox.value.trim() === '') {
                    // 当搜索框为空时，设置提示文字样式
                    searchBox.classList.add('error'); // 添加错误样式

                    // 自动恢复样式
                    setTimeout(() => {
                        searchBox.classList.remove('error'); // 移除错误样式
                        searchBox.value = ''; // 清空输入框
                    }, 2000);
                } else {
                    // 进行搜索的逻辑
                    console.log('搜索内容:', searchBox.value);
                }
            });



        // 开始代码块
       $(document).ready(function() {
        let currentPage = 1;
        let totalPages = 9;
        let filteredProducts = {}; // 声明一个全局变量来保存过滤后的产品

        // 静态商品数据
                const productsData = {
                1: [
                    { title: "苹果 iPhone 14 Pro Max", price: 10999, location: "北京", postedDate: "2024-08-01", imageUrl: "https://tse2-mm.cn.bing.net/th/id/OIP-C.muM3lyNF2vObnlAQZDhoKQHaJP?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "手机", condition: "99成新", reason: "换新款", tradeMethod: "面交"},
                    { title: "三星 Galaxy S21 Ultra", price: 9999, location: "深圳", postedDate: "2024-08-04", imageUrl: "https://ts1.cn.mm.bing.net/th/id/R-C.db94f83a720b77f6bb9e55dd0d3ff17b?rik=GDPv6%2fezkBXkjQ&riu=http%3a%2f%2fimg.dixintong.com%2fInUpImg%2fProImg%2f2021-01-19%2f210119144813826558.jpg&ehk=DMrw6hiNISSD5d7FHf08EelA2fEi9I4lA38815AQ418%3d&risl=&pid=ImgRaw&r=0", detailsUrl: "./product-details.html", category: "手机", condition: "8成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "小米 11 Pro", price: 4999, location: "广州", postedDate: "2024-08-03", imageUrl: "https://img1.wushang.com/pn/wsec-img1/2021/4/26/3a757431-d78b-4b79-939b-41f458bd4148.jpg?x-oss-process=image/resize,w_800,h_800", detailsUrl: "./product-details.html", category: "手机", condition: "7成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "苹果 iPhone 13", price: 5999, location: "北京", postedDate: "2024-08-01", imageUrl: "https://tse1-mm.cn.bing.net/th/id/OIP-C.2o3FJBnp6m3sbSMj-BHr1wHaJc?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "手机", condition: "9成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "索尼 WH-1000XM4", price: 2499, location: "杭州", postedDate: "2024-08-05", imageUrl: "https://tse1-mm.cn.bing.net/th/id/OIP-C.Lz8v44GOE5YO5J-njdvwgAHaHa?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "华为 FreeBuds Pro", price: 1299, location: "武汉", postedDate: "2024-08-07", imageUrl: "https://2c.zol-img.com.cn/product/207_800x600/724/ceov5O1eM1qkU.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "不合适", tradeMethod: "自取" },
                    { title: "飞利浦 Hue 灯泡", price: 399, location: "杭州", postedDate: "2024-08-05", imageUrl: "https://tse2-mm.cn.bing.net/th/id/OIP-C.6qG28BNUYSVo5KsK2pZzIgHaGr?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "家居", condition: "8成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "罗技 MX Master 3", price: 699, location: "成都", postedDate: "2024-08-06", imageUrl: "https://tse3-mm.cn.bing.net/th/id/OIP-C.dPeKUIC_CuXS1d-twvr_uwHaJ7?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "鼠标", condition: "99成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "戴尔 XPS 13", price: 9999, location: "武汉", postedDate: "2024-08-07", imageUrl: "https://ts1.cn.mm.bing.net/th/id/R-C.3a8728de65562994062d6e088fe92644?rik=rGemDmm9nswCAw&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fproduct%2f4972%2f497230%2fXPS13_1.jpg&ehk=cpdc3rfqTISEPUYJARBel85bSw%2b3mMmQO9UBakmKbak%3d&risl=&pid=ImgRaw&r=0", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "8成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "HP Envy 13", price: 6999, location: "重庆", postedDate: "2024-08-08", imageUrl: "https://ts1.cn.mm.bing.net/th/id/R-C.ce4939220d993f5ec627d84515ebd3c8?rik=eKYOEhdZczrPMw&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fproduct%2f7316%2f731631%2f132_q.jpg&ehk=UrVC%2b2cWCblldu0IceMB3NsfDeE6Jk9DRHI6fVLkDEo%3d&risl=&pid=ImgRaw&r=0", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "7成新", reason: "闲置", tradeMethod: "快递" }
                ],
                2: [
                    { title: "苹果 MacBook Air", price: 8499, location: "青岛", postedDate: "2024-08-09", imageUrl: "https://img2.zol.com.cn/product/54/772/ce1oSbkAbCoJk.jpg", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "8成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "华为 MateBook 14", price: 6499, location: "广州", postedDate: "2024-08-10", imageUrl: "https://x0.ifengimg.com/res/2021/0BA3F2E4CB1470B5B50BD4D732C3076E2BE858B8_size97_w1100_h825.jpeg", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "9成新", reason: "急需用钱", tradeMethod: "面交" },
                    { title: "戴尔 G3 15", price: 7499, location: "北京", postedDate: "2024-08-11", imageUrl: "https://image.4long.cn/images/202005/goods_img/51379_P_1590132472395.jpg", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "雷蛇 Blade 15", price: 12999, location: "上海", postedDate: "2024-08-12", imageUrl: "https://www.ycxtz.cn/wp-content/uploads/2022/12/2022122011170661.png", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "95成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "联想拯救者 Y7000", price: 8999, location: "天津", postedDate: "2024-08-13", imageUrl: "https://zol-fd.zol-img.com.cn/g2/M00/01/05/ChMlWVzcywuIfxJKAALbcRX7uzcAAJ_GAIiiiQAAtuJ223.jpg", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "8成新", reason: "急需用钱", tradeMethod: "面交" },
                    { title: "苹果 iPad Pro 11", price: 5499, location: "北京", postedDate: "2024-08-14", imageUrl: "https://tse4-mm.cn.bing.net/th/id/OIP-C.V29ZqYuG83h1sLKMACwEfgHaHa?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "平板电脑", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "三星 Galaxy Tab S7", price: 3999, location: "深圳", postedDate: "2024-08-15", imageUrl: "https://ts1.cn.mm.bing.net/th/id/R-C.b3e8c45cf42feefd4da2d77584c3254c?rik=vpxGDPLP8qJAHg&riu=http%3a%2f%2fimg.leikeji.com%2fresource%2fimg%2fe8d14e1ea81c48cea6ba72c1f239aa08.jpg%400-0-2999-1799a&ehk=rhs2KTsvkB8AVc1bRH1uzq5QakPlIsH86P6Jto7z%2fvM%3d&risl=&pid=ImgRaw&r=0", detailsUrl: "./product-details.html", category: "平板电脑", condition: "95成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "华为 MatePad Pro", price: 3299, location: "广州", postedDate: "2024-08-16", imageUrl: "https://www.wanwupai.com/upload/jdimgs/20210616/f8010aab1eaf7056e5d3089860715573.png", detailsUrl: "./product-details.html", category: "平板电脑", condition: "8成新", reason: "不再使用", tradeMethod: "快递" },
                    { title: "索尼 PS5", price: 3899, location: "上海", postedDate: "2024-08-17", imageUrl: "https://tse2-mm.cn.bing.net/th/id/OIP-C.PlsgqgMhiX2CLFpb9F1twgHaHa?rs=1&pid=ImgDetMain", detailsUrl: "./product-details.html", category: "游戏机", condition: "99成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "任天堂 Switch", price: 2499, location: "重庆", postedDate: "2024-08-18", imageUrl: "https://files.nowre.com/articles/2020/09/hads-001-imgefnyb-f1.original1-scaled.jpg", detailsUrl: "./product-details.html", category: "游戏机", condition: "8成新", reason: "不再使用", tradeMethod: "快递" }
                ],
                3: [
                    { title: "微软 Xbox Series X", price: 4999, location: "杭州", postedDate: "2024-08-19", imageUrl: "https://i5.walmartimages.com/asr/646674db-b121-4d78-81ba-0cb3393bde17_1.44a4cabc7c0be3f5a4926abddf21428e.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff", category: "游戏机", condition: "9成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "小米空气净化器", price: 799, location: "武汉", postedDate: "2024-08-20", imageUrl: "https://ecmb.bdimg.com/tam-ogel/-706813429_-1746411667_360_212.jpg", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "不再使用", tradeMethod: "面交" },
                    { title: "飞利浦 电动牙刷", price: 599, location: "北京", postedDate: "2024-08-21", imageUrl: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fbao%2Fuploaded%2FO1CN01zduaW81mcbA0Snw0G_%21%216000000004975-0-yinhe.jpg_800x800q90.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1726019416&t=4364674d19f5ef2bbcbb701c670989ee", detailsUrl: "./product-details.html", category: "家居", condition: "95成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "米家扫地机器人", price: 1599, location: "深圳", postedDate: "2024-08-22", imageUrl: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fi4%2F3002204399%2FO1CN01yN998p1iMmtK0oIYl_%21%213002204399.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1726019458&t=e3e8716b76eecf4ea2dc0526e4611978", detailsUrl: "./product-details.html", category: "家居", condition: "8成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "索尼 4K 高清电视", price: 5999, location: "南京", postedDate: "2024-08-23", imageUrl: "https://img0.baidu.com/it/u=1239358235,1163621962&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "小米米家空气炸锅", price: 699, location: "广州", postedDate: "2024-08-24", imageUrl: "https://img2.baidu.com/it/u=3260047525,2319138696&fm=253&fmt=auto&app=138&f=JPEG?w=427&h=427", detailsUrl: "./product-details.html", category: "家居", condition: "8成新", reason: "不再使用", tradeMethod: "快递" },
                    { title: "飞利浦 无线吸尘器", price: 1299, location: "武汉", postedDate: "2024-08-25", imageUrl: "https://imgservice.suning.cn/uimg1/b2c/image/dMCFstDncyCzPpyvAHlU0Q.jpg_800w_800h_4e", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "小米扫地机器人", price: 1399, location: "深圳", postedDate: "2024-08-26", imageUrl: "https://img2.baidu.com/it/u=90433856,3402197252&fm=253&fmt=auto&app=138&f=JPEG?w=637&h=500", detailsUrl: "./product-details.html", category: "家居", condition: "8成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "美的 空气炸锅", price: 699, location: "杭州", postedDate: "2024-08-27", imageUrl: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi4%2F3564917763%2FO1CN011CTJHN27DVOmwRgQN_%21%213564917763.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1726019658&t=891257da6cb80aecb28facd765167080", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "三星 55寸 4K电视", price: 3999, location: "北京", postedDate: "2024-08-28", imageUrl: "https://imgservice.suning.cn/uimg1/b2c/image/9dG5eZBPhXRHGNqclY85Gg.jpg_800w_800h_4e", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "换新款", tradeMethod: "自取" }
                ],
                4: [
                    { title: "索尼 A7 III 单反相机", price: 12999, location: "北京", postedDate: "2024-08-29", imageUrl: "https://img2.baidu.com/it/u=1379917220,402492630&fm=253&fmt=auto&app=138&f=JPEG?w=699&h=500", detailsUrl: "./product-details.html", category: "相机", condition: "9成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "佳能 EOS 90D 单反相机", price: 8999, location: "上海", postedDate: "2024-08-30", imageUrl: "https://pro-fd.zol-img.com.cn/g1/M08/00/0E/ChMljV2mhGOIDFVsAARTZEMgwqQAAP_TABy0KkABFN8404.jpg", detailsUrl: "./product-details.html", category: "相机", condition: "8成新", reason: "急需用钱", tradeMethod: "快递" },
                    { title: "尼康 Z6 全画幅相机", price: 11999, location: "广州", postedDate: "2024-08-31", imageUrl: "https://pic.rmb.bdstatic.com/a85c0ae30b63c07c2c7d17ded0c8abb5.jpeg", detailsUrl: "./product-details.html", category: "相机", condition: "9成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "富士 X-T4 无反相机", price: 10999, location: "深圳", postedDate: "2024-09-01", imageUrl: "https://img1.baidu.com/it/u=713563760,2191292900&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "相机", condition: "99成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "DJI Mavic Air 2 无人机", price: 3999, location: "杭州", postedDate: "2024-09-02", imageUrl: "https://imgtec.eetrend.com/files/2021-05/wen_zhang_/100060971-119317-large.jpg", detailsUrl: "./product-details.html", category: "无人机", condition: "9成新", reason: "不再使用", tradeMethod: "快递" },
                    { title: "大疆 Mini 2 无人机", price: 2999, location: "重庆", postedDate: "2024-09-03", imageUrl: "https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0208%2Ff8839fdaj00rppwg0000gc000dw00a9g.jpg&thumbnail=660x2147483647&quality=80&type=jpg", detailsUrl: "./product-details.html", category: "无人机", condition: "9成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "GoPro HERO9 运动相机", price: 2999, location: "南京", postedDate: "2024-09-04", imageUrl: "https://t12.baidu.com/it/u=2759448166,172859079&fm=30&app=106&f=JPEG?w=500&h=500&s=08F2ED0244EA16A66781F916030050A1", detailsUrl: "./product-details.html", category: "相机", condition: "9成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "奥林巴斯 OM-D E-M1 Mark III", price: 6999, location: "北京", postedDate: "2024-09-05", imageUrl: "https://img1.baidu.com/it/u=566121400,2153696961&fm=253&fmt=auto&app=138&f=JPEG?w=1040&h=500", detailsUrl: "./product-details.html", category: "相机", condition: "8成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "适马 24-70mm F2.8 镜头", price: 3499, location: "上海", postedDate: "2024-09-06", imageUrl: "https://img0.baidu.com/it/u=1719887971,2802186667&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667", detailsUrl: "./product-details.html", category: "相机", condition: "9成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "蔡司 35mm F1.4 镜头", price: 6999, location: "广州", postedDate: "2024-09-07", imageUrl: "https://wap.yesky.com/uploadImages/2015/063/31/SF72N692461E_FE35F14Z_A.jpg", detailsUrl: "./product-details.html", category: "相机", condition: "8成新", reason: "闲置", tradeMethod: "快递" }
                ],
                5: [
                    { title: "大疆 RS2 云台", price: 2999, location: "南京", postedDate: "2024-09-08", imageUrl: "https://img0.baidu.com/it/u=3370274034,3309243892&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500", detailsUrl: "./product-details.html", category: "相机配件", condition: "9成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "曼富图 三脚架", price: 1299, location: "深圳", postedDate: "2024-09-09", imageUrl: "https://www.bjfqy.com/images/product/2020manfrotto/c052f5e95a3f95c456ca4ba2cb30b577.jpg", detailsUrl: "./product-details.html", category: "相机配件", condition: "9成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "富士胶卷相机", price: 2999, location: "北京", postedDate: "2024-09-10", imageUrl: "https://img0.baidu.com/it/u=495565865,3517132600&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "相机", condition: "8成新", reason: "不再使用", tradeMethod: "快递" },
                    { title: "索尼 85mm F1.4 镜头", price: 5699, location: "上海", postedDate: "2024-09-11", imageUrl: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2FO1CN01oBg2Oz1VLn6zAyIkz_%21%212211931562637-0-cib.jpg&refer=http%3A%2F%2Fcbu01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1726033084&t=f8a5ab69f3682595ef53800b720bf16c", detailsUrl: "./product-details.html", category: "相机", condition: "9成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "佳能 50mm F1.8 镜头", price: 1299, location: "杭州", postedDate: "2024-09-12", imageUrl: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2FO1CN01snSyyN1ujUGfa6ZkK_%21%212211876396073-0-cib.jpg&refer=http%3A%2F%2Fcbu01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1726033114&t=0bdd4039833497b186a7f98886a15f6d", detailsUrl: "./product-details.html", category: "相机", condition: "99成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "尼康 D850 单反相机", price: 12999, location: "广州", postedDate: "2024-09-13", imageUrl: "https://img14.360buyimg.com/imgzone/jfs/t1/138852/21/29567/62958/633865beE14cd78db/124097cfe51fe935.jpg", detailsUrl: "./product-details.html", category: "相机", condition: "8成新", reason: "急需用钱", tradeMethod: "自取" },
                    { title: "富士 X-T3 无反相机", price: 8499, location: "武汉", postedDate: "2024-09-14", imageUrl: "https://img0.baidu.com/it/u=2856834458,3273364906&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "相机", condition: "8成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "佳能 EOS R6 无反相机", price: 9999, location: "北京", postedDate: "2024-09-15", imageUrl: "https://2.zol-img.com.cn/product/220_640x2000/836/ce5nxfKfU416U.jpg", detailsUrl: "./product-details.html", category: "相机", condition: "95成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "DJI Mini 2 无人机", price: 2999, location: "杭州", postedDate: "2024-09-16", imageUrl: "https://sy0.img.pcpop.com/article/4/4594/4594794.jpg_p-w730", detailsUrl: "./product-details.html", category: "无人机", condition: "9成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "大疆 Mini SE 无人机", price: 1999, location: "重庆", postedDate: "2024-09-17", imageUrl: "https://paipianbang.cdn.cinehello.com/resource/post/175049/5265f9a45e4a375e048825d62db8b242.jpg?imageMogr2/auto-orient/quality/90%21/thumbnail/1024x4096%3E", detailsUrl: "./product-details.html", category: "无人机", condition: "8成新", reason: "不再使用", tradeMethod: "快递" }
                ],
                6: [
                    { title: "小米扫地机器人", price: 1399, location: "南京", postedDate: "2024-09-18", imageUrl: "http://t13.baidu.com/it/u=2077737844,42832198&fm=224&app=112&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "米家空气炸锅", price: 699, location: "深圳", postedDate: "2024-09-19", imageUrl: "https://img1.baidu.com/it/u=2326318402,2733984806&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "家居", condition: "99成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "飞利浦 无线吸尘器", price: 1299, location: "广州", postedDate: "2024-09-20", imageUrl: "https://a.vpimg3.com/upload/merchandise/pdcvis/2017/11/09/54/10116d02-ff91-4b97-baea-041b30844d1b.jpg", detailsUrl: "./product-details.html", category: "家居", condition: "8成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "苹果 Apple AirPods Pro 2", price: 1399, location: "武汉", postedDate: "2024-09-21", imageUrl: "http://t15.baidu.com/it/u=3369279999,2657391900&fm=224&app=112&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "三星 55寸 4K电视", price: 3999, location: "北京", postedDate: "2024-09-22", imageUrl: "https://img2.baidu.com/it/u=301678967,2659943765&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "急需用钱", tradeMethod: "自取" },
                    { title: "索尼 4K 高清电视", price: 5999, location: "深圳", postedDate: "2024-09-23", imageUrl: "https://img0.baidu.com/it/u=1239358235,1163621962&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "家居", condition: "9成新", reason: "不再使用", tradeMethod: "面交" },
                    { title: "苹果 Apple Watch Ultra", price: 6000, location: "广州", postedDate: "2024-09-24", imageUrl: "https://img2.baidu.com/it/u=1371386436,2632175048&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "手表", condition: "8成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "苹果 Apple AirPods Max", price: 3000, location: "武汉", postedDate: "2024-09-25", imageUrl: "https://n.sinaimg.cn/sinakd20201209ac/768/w1386h982/20201209/4f87-keyancx4218603.png", detailsUrl: "./product-details.html", category: "家居", condition: "95成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "苹果 Apple Watch Series 9", price: 699, location: "南京", postedDate: "2024-09-26", imageUrl: "https://pic.rmb.bdstatic.com/bjh/240523/dump/744a82d038ee90ae826bf8aff4e1a8e4.jpeg", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "三星 55寸 4K电视", price: 3999, location: "深圳", postedDate: "2024-09-27", imageUrl: "https://a.vpimg2.com/upload/merchandise/pdcvis/610654/2018/0424/118/a6cf2144-194c-4281-ad4f-563e119aef03.jpg", detailsUrl: "./product-details.html", category: "家居", condition: "8成新", reason: "换新款", tradeMethod: "自取" }
                ],
                7: [
                    { title: "苹果 MacBook Pro 16", price: 13999, location: "北京", postedDate: "2024-09-28", imageUrl: "https://2b.zol-img.com.cn/product/223_320x240/799/ceIW2XsHs0CHw.jpg", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "9成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "华为 MateBook X Pro", price: 8999, location: "上海", postedDate: "2024-09-29", imageUrl: "https://imgcdn.anzhuo.cn/post/2024-05-31/e6185710-1f34-11ef-b997-1342d937106b.png-hl", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "9成新", reason: "不再使用", tradeMethod: "快递" },
                    { title: "戴尔 XPS 15", price: 10999, location: "广州", postedDate: "2024-09-30", imageUrl: "https://img0.baidu.com/it/u=3370209932,2428096311&fm=253&fmt=auto&app=138&f=JPEG?w=816&h=500", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "8成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "雷蛇 Blade Stealth 13", price: 7999, location: "深圳", postedDate: "2024-10-01", imageUrl: "https://2d.zol-img.com.cn/product/187/143/cet3ONSFfXG22.jpg", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "9成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "联想拯救者 R9000", price: 10999, location: "南京", postedDate: "2024-10-02", imageUrl: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2FO1CN01X2QBYu1pDoZtIlPNy_%21%212212991785327-0-cib.jpg&refer=http%3A%2F%2Fcbu01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1726037944&t=9679fd07de00da9996f3b4df9aeb51d2", detailsUrl: "./product-details.html", category: "笔记本电脑", condition: "8成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "小米 14 Pro", price: 6999, location: "杭州", postedDate: "2024-10-03", imageUrl: "https://doc-fd.zol-img.com.cn/t_s640x2000/g7/M00/06/03/ChMkLGU6bOWIK9XyAACcIeVGAb8AAWXNABSzzgAAJw5373.jpg ", detailsUrl: "./product-details.html", category: "手机", condition: "9成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "华为 P40 Pro", price: 4999, location: "武汉", postedDate: "2024-10-04", imageUrl: "https://www.szxpc.com/zb_users/upload/2020/03/20200313090849_71269.png", detailsUrl: "./product-details.html", category: "手机", condition: "8成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "OPPO Reno 5 Pro", price: 2999, location: "重庆", postedDate: "2024-10-05", imageUrl: "https://inews.gtimg.com/newsapp_bt/0/12952795290/1000", detailsUrl: "./product-details.html", category: "手机", condition: "9成新", reason: "不再使用", tradeMethod: "快递" },
                    { title: "vivo X60 Pro", price: 3999, location: "深圳", postedDate: "2024-10-06", imageUrl: "https://img12.360buyimg.com/n1/jfs/t1/242827/11/11204/31215/6663e5d5Feef1cc88/bd2a3b691832d03e.jpg", detailsUrl: "./product-details.html", category: "手机", condition: "9成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "索尼 WH-1000XM3", price: 1999, location: "广州", postedDate: "2024-10-07", imageUrl: "https://imgcache.dealmoon.com/thumbimg.dealmoon.com/dealmoon/c30/800/3f2/2e9aa19ea6129ac36aca68a.jpg_600_0_3_b1f1.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "8成新", reason: "换新款", tradeMethod: "面交" }
                ],
                8: [
                    { title: "BOSE QC35 II", price: 1899, location: "北京", postedDate: "2024-10-08", imageUrl: "https://images-cn.ssl-images-amazon.cn/images/I/71jQNl8Tz7L._AC_SX679_.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "JBL Charge 4", price: 699, location: "上海", postedDate: "2024-10-09", imageUrl: "https://img2.baidu.com/it/u=2046039627,1865209293&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=510", detailsUrl: "./product-details.html", category: "耳机", condition: "8成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "华为 FreeBuds 3", price: 799, location: "深圳", postedDate: "2024-10-10", imageUrl: "https://img1.baidu.com/it/u=4209195542,4102766436&fm=253&fmt=auto&app=120&f=JPEG?w=952&h=622", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "小米 Air 2", price: 599, location: "广州", postedDate: "2024-10-11", imageUrl: "https://img0.baidu.com/it/u=833940006,2444832580&fm=253&fmt=auto&app=138&f=PNG?w=500&h=500", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "急需用钱", tradeMethod: "快递" },
                    { title: "索尼 WH-1000XM4", price: 2499, location: "南京", postedDate: "2024-10-12", imageUrl: "https://doc-fd.zol-img.com.cn/t_s2000x2000/g6/M00/0E/0B/ChMkKV8zeA-IPfF5AAKEfY5r6pAAAA60AHM1lsAAoSV709.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "苹果 AirPods Pro", price: 1799, location: "重庆", postedDate: "2024-10-13", imageUrl: "https://qny.smzdm.com/202408/10/66b75704107a94571.jpg_d250.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "8成新", reason: "换新款", tradeMethod: "面交" },
                    { title: "Bose SoundLink Mini", price: 1299, location: "北京", postedDate: "2024-10-14", imageUrl: "https://img0.baidu.com/it/u=3616681731,1716475825&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "闲置", tradeMethod: "快递" },
                    { title: "小米 Air 2 Pro", price: 899, location: "上海", postedDate: "2024-10-15", imageUrl: "https://2c.zol-img.com.cn/product/222/544/cePAHaUg56blY.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "8成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "华为 FreeBuds Pro", price: 999, location: "广州", postedDate: "2024-10-16", imageUrl: "https://res2.vmallres.com/pimages/uomcdn/CN/pms/202309/gbom/6942103106200/428_428_BDDC4DBCE3E572C13C29F2C71EB8A418mp.png", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "索尼 WH-CH710N", price: 799, location: "武汉", postedDate: "2024-10-17", imageUrl: "https://doc-fd.zol-img.com.cn//t_s640x2000//g7/M00/0C/00/ChMkLGMqvtmIDpPjAACISCrA2gQAAHvsgPkGjcAAIhg499.jpg", detailsUrl: "./product-details.html", category: "耳机", condition: "9成新", reason: "换新款", tradeMethod: "快递" }
                ],
                9: [
                    { title: "Apple Watch Series 6", price: 2999, location: "北京", postedDate: "2024-10-08", imageUrl: "https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/F09H3_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1615321141000", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "Rolex Submariner", price: 89999, location: "上海", postedDate: "2024-10-09", imageUrl: "https://www.fwrdcn888.com/images/p/fw/45/BOBR-ML4_V1.jpg", detailsUrl: "./product-details.html", category: "手表", condition: "7成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "Casio G-Shock", price: 799, location: "深圳", postedDate: "2024-10-10", imageUrl: "https://a.vpimg4.com/upload/merchandise/pdc/893/029/252277977413029893/0/GA10001A-k-1.jpg", detailsUrl: "./product-details.html", category: "手表", condition: "8成新", reason: "不再使用", tradeMethod: "自取" },
                    { title: "Omega Seamaster", price: 49999, location: "广州", postedDate: "2024-10-11", imageUrl: "https://t11.baidu.com/it/u=4047734588,214711913&fm=30&app=106&f=JPEG?w=478&h=720&s=57D86022DAD053ED6305F9860300A0E1", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "Tissot PRX", price: 2999, location: "南京", postedDate: "2024-10-12", imageUrl: "https://img1.baidu.com/it/u=2309987019,3603076988&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=618", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "闲置", tradeMethod: "自取" },
                    { title: "TAG Heuer Carrera", price: 19999, location: "重庆", postedDate: "2024-10-13", imageUrl: "https://img2.baidu.com/it/u=4215141583,564424101&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=917", detailsUrl: "./product-details.html", category: "手表", condition: "8成新", reason: "急需用钱", tradeMethod: "面交" },
                    { title: "Seiko Presage", price: 5999, location: "北京", postedDate: "2024-10-14", imageUrl: "https://img0.baidu.com/it/u=570808339,3536615786&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "换新款", tradeMethod: "快递" },
                    { title: "Breitling Navitimer", price: 49999, location: "上海", postedDate: "2024-10-15", imageUrl: "https://pic.yupoo.com/fotomag/fc974f27/bcff4772.jpg", detailsUrl: "./product-details.html", category: "手表", condition: "8成新", reason: "闲置", tradeMethod: "面交" },
                    { title: "Swatch Originals", price: 999, location: "广州", postedDate: "2024-10-16", imageUrl: "https://imgservice.suning.cn/uimg1/b2c/image/69ABjI2eeVDx3UySbSIeqA.jpg_800w_800h_4e", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "换新款", tradeMethod: "自取" },
                    { title: "Hublot Big Bang", price: 79999, location: "武汉", postedDate: "2024-10-17", imageUrl: "https://watchviews.com/wp-content/uploads/2015/12/HUBLOT-Big-Bang-Unico-King-Gold-Pave_411.OX_.1180.RX_.17042.jpg", detailsUrl: "./product-details.html", category: "手表", condition: "9成新", reason: "急需用钱", tradeMethod: "快递" }
                ]
                };

        // 加载商品函数
            const loadProducts = (filteredProducts) => {
                const products = (filteredProducts && filteredProducts[currentPage]) || productsData[currentPage] || [];
                console.log("Loading Products:", products); // 添加此行
                $('.product-list').empty(); // 清空现有产品列表
                if (products.length === 0) {
                    $('#noResults').show();
                    console.log("没有找到产品."); // 调试信息
                } else {
                    $('#noResults').hide();
                    products.forEach(product => {
                        $('.product-list').append(`
                            <div class="product">
                                <img src="${product.imageUrl}" alt="${product.title}">
                                <div class="product-info">
                                    <h3>${product.title}</h3>
                                    <p>类别：${product.category}</p>
                                    <p>等级：${product.condition}</p>
                                    <p>出售原因：${product.reason}</p>
                                    <p>交易方式：${product.tradeMethod}</p>
                                    <p>价格：¥${product.price}</p>
                                    <p>所在地：${product.location}</p>
                                    <p>发布时间：${product.postedDate}</p>
                                    <button class="btn btn-primary btn-details mt-2" onclick="window.location.href='./product-details.html?id=${encodeURIComponent(product.title)}&page=${currentPage}'">点击查看详细</button>
                                </div>
                            </div>
                        `);
                    });
                    console.log("成功加载的产品:", products); // 调试信息
                    console.log(`当前页: ${currentPage}, 过滤后的产品:`, filteredProducts);
                }
            };

        // 更新分页函数
        const updatePagination = () => {
            totalPages = Object.keys(productsData).length; // 重新计算总页数
            $('.page-item').removeClass('active');
            $(`#page${currentPage}`).addClass('active');

            $('#prevPage').toggleClass('disabled', currentPage === 1);
            $('#nextPage').toggleClass('disabled', currentPage === totalPages);
        };

        // 初始化类别选择
        const initCategoryFilter = () => {
            const categorySet = new Set();
            for (let page in productsData) {
                productsData[page].forEach(product => categorySet.add(product.category));
            }
            $('#categoryFilter').append('<option value="">全部商品</option>'); // 添加“全部商品”选项
            categorySet.forEach(category => {
                $('#categoryFilter').append(`<option value="${category}">${category}</option>`);
            });
        };

          // 过滤产品函数
            const filterProducts = () => {
                let filtered = [];
                const selectedCategory = $('#categoryFilter').val();
                const selectedCondition = $('#conditionFilter').val();
                const selectedReason = $('#reasonFilter').val();
                const selectedTradeMethod = $('#tradeMethodFilter').val();
                const minPrice = parseFloat($('#minPrice').val()) || 0;
                const maxPrice = parseFloat($('#maxPrice').val()) || Infinity;
                const sortOrder = $('#sortFilter').val();
                const query = $('#searchBox').val().trim().toLowerCase();

                for (let page in productsData) {
                    productsData[page].forEach(product => {
                        const matchesCategory = (selectedCategory === "" || product.category === selectedCategory);
                        const matchesCondition = (selectedCondition === "" || product.condition === selectedCondition);
                        const matchesReason = (selectedReason === "" || product.reason === selectedReason);
                        const matchesTradeMethod = (selectedTradeMethod === "" || product.tradeMethod === selectedTradeMethod);
                        const matchesPrice = (product.price >= minPrice && product.price <= maxPrice);
                        const matchesQuery = (query === "" || product.title.toLowerCase().includes(query));

                        if (matchesCategory && matchesCondition && matchesReason && matchesTradeMethod && matchesPrice && matchesQuery) {
                            filtered.push(product);
                        }
                    });
                }

                // 根据排序规则排序产品
                if (filtered.length > 0) {
                    if (sortOrder === "price-asc") {
                        filtered.sort((a, b) => a.price - b.price);
                    } else if (sortOrder === "price-desc") {
                        filtered.sort((a, b) => b.price - a.price);
                    } else if (sortOrder === "time-desc") {
                        filtered.sort((a, b) => new Date(b.postedDate) - new Date(a.postedDate));
                    }
                }

                currentPage = 1; // 重置为第一页
                filteredProducts = { 1: filtered }; // 将过滤后的产品保存到全局变量中
                loadProducts(filteredProducts); // 直接加载到第一页
                updatePagination(filteredProducts); // 更新分页
            };

            // 搜索产品函数
            const searchProducts = (query) => {
                    const filtered = [];
                    query = query.toLowerCase();
                    for (let page in productsData) {
                        productsData[page].forEach(product => {
                            if (product.title.toLowerCase().includes(query)) {
                                filtered.push(product);
                            }
                        });
                    }
                    currentPage = 1; // 重置为第一页
                    filteredProducts = { 1: filtered }; // 将搜索结果保存到全局变量中
                    return filteredProducts; // 返回过滤后的结果
                };

            // 事件处理
            $('#filterBtn').click(() => {
                $('#loadingOverlay').show();
                setTimeout(() => {
                    filterProducts(); // 过滤产品并更新全局变量
                    $('#loadingOverlay').hide();
                }, 500);
            });

            $('#searchBtn').click(() => {
                const query = $('#searchBox').val().trim();
                if (!query) {
                    $('#inputPrompt').show().css('opacity', 1);
                    setTimeout(() => {
                        $('#inputPrompt').fadeOut();
                    }, 2000);
                    return;
                }
                $('#loadingOverlay').show();
                setTimeout(() => {
                    const result = searchProducts(query);
                    loadProducts(result); // 加载搜索结果
                    updatePagination(result); // 更新分页
                    $('#loadingOverlay').hide();
                }, 500);
            });


            
            // 上一页和下一页按钮事件
            $('#prevPage').click(() => {
                if (currentPage > 1) {
                    currentPage--;
                    console.log(`点击上一页，当前页: ${currentPage}`); // 调试信息
                    loadProducts(filteredProducts); // 加载当前页的产品
                    updatePagination(); // 更新分页状态
                } else {
                    console.log("已经是第一页，无法再向前翻页。"); // 调试信息
                }
            });

            $('#nextPage').click(() => {
                if (currentPage < totalPages) {
                    currentPage++;
                    console.log(`点击下一页，当前页: ${currentPage}`); // 调试信息
                    loadProducts(filteredProducts); // 加载当前页的产品
                    updatePagination(); // 更新分页状态
                } else {
                    console.log("已经是最后一页，无法再向后翻页。"); // 调试信息
                }
            });



        // 页码点击事件
        $('.page-item').click(function() {
            currentPage = parseInt($(this).attr('id').replace('page', '')); // 获取页码
            const query = $('#searchBox').val().trim();
            const filteredProducts = query ? searchProducts(query) : filterProducts();
            loadProducts(filteredProducts);
            updatePagination(filteredProducts);
        });


        for (let i = 1; i <= 9; i++) {
            $(`#page${i}`).click(() => {
                currentPage = i;
                const query = $('#searchBox').val().trim();
                const filteredProducts = query ? searchProducts(query) : {};
                loadProducts(filteredProducts);
                updatePagination(filteredProducts);
            });
        }

        // 初始化
                initCategoryFilter();
                loadProducts(); // 确保在初始化时加载商品
                updatePagination(); // 更新分页
            });

            document.querySelector('.filter-btn').addEventListener('click', function() {
                var isExpanded = this.getAttribute('aria-expanded') === 'true';
                this.textContent = isExpanded ? '展开筛选框' : '收起筛选框';
            });


    </script>
</body>
</html>
