<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付成功</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }
        .success-message {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 600px;
            margin: auto;
        }
        .amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #28a745;
            margin: 20px 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #4e555b;
        }
        .countdown {
            font-size: 1rem;
            color: #6c757d;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-message">
            <h1 class="display-4">支付成功</h1>
            <p class="lead">感谢您的支付！您的订单已经成功提交。</p>
            <p class="amount" id="paymentAmount">您成功支付了 ￥0.00</p>
            <a href="../index.html" class="btn btn-primary">返回首页</a>
            <a href="./orders.html" class="btn btn-secondary">前往我的订单</a>
            <p class="countdown" id="countdownMessage">系统将在 <span id="countdownTimer">10</span> 秒后自动前往“我的订单”页面。</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
          const countries = [
                  { name: '中国', code: 'CNY', symbol: '￥', rate: 1 },
                  { name: '美国', code: 'USD', symbol: '$', rate: 0.14 },
                  { name: '欧元区', code: 'EUR', symbol: '€', rate: 0.13 },
                  { name: '日本', code: 'JPY', symbol: '¥', rate: 19.01 },
                  { name: '英国', code: 'GBP', symbol: '£', rate: 0.11 },
                  { name: '澳大利亚', code: 'AUD', symbol: '$', rate: 0.21 },
                  { name: '加拿大', code: 'CAD', symbol: '$', rate: 0.19 },
                  { name: '瑞士', code: 'CHF', symbol: 'CHF', rate: 0.12 },
                  { name: '新西兰', code: 'NZD', symbol: '$', rate: 0.22 },
                  { name: '瑞典', code: 'SEK', symbol: 'kr', rate: 1.45 },
                  { name: '墨西哥', code: 'MXN', symbol: '$', rate: 2.47 },
                  { name: '新加坡', code: 'SGD', symbol: '$', rate: 0.19 },
                  { name: '香港', code: 'HKD', symbol: '$', rate: 1.09 },
                  { name: '挪威', code: 'NOK', symbol: 'kr', rate: 1.39 },
                  { name: '韩国', code: 'KRW', symbol: '₩', rate: 185.20 },
                  { name: '土耳其', code: 'TRY', symbol: '₺', rate: 3.65 },
                  { name: '印度', code: 'INR', symbol: '₹', rate: 11.54 },
                  { name: '俄罗斯', code: 'RUB', symbol: '₽', rate: 10.70 },
                  { name: '南非', code: 'ZAR', symbol: 'R', rate: 2.67 },
                  { name: '巴西', code: 'BRL', symbol: 'R$', rate: 0.71 },
                  { name: '阿根廷', code: 'ARS', symbol: '$', rate: 19.57 },
                  { name: '智利', code: 'CLP', symbol: '$', rate: 105.22 },
                  { name: '哥伦比亚', code: 'COP', symbol: '$', rate: 590.00 },
                  { name: '秘鲁', code: 'PEN', symbol: 'S/', rate: 0.50 },
                  { name: '台湾', code: 'TWD', symbol: 'NT$', rate: 4.39 },
                  { name: '以色列', code: 'ILS', symbol: '₪', rate: 0.49 },
                  { name: '丹麦', code: 'DKK', symbol: 'kr', rate: 0.97 },
                  { name: '波兰', code: 'PLN', symbol: 'zł', rate: 0.60 },
                  { name: '捷克', code: 'CZK', symbol: 'Kč', rate: 3.06 },
                  { name: '匈牙利', code: 'HUF', symbol: 'Ft', rate: 44.27 },
                  { name: '保加利亚', code: 'BGN', symbol: 'лв', rate: 0.23 },
                  { name: '罗马尼亚', code: 'RON', symbol: 'lei', rate: 0.65 },
                  { name: '塞尔维亚', code: 'RSD', symbol: 'дин.', rate: 15.45 },
                  { name: '克罗地亚', code: 'HRK', symbol: 'kn', rate: 0.97 },
                  { name: '洪都拉斯', code: 'HNL', symbol: 'L', rate: 3.47 },
                  { name: '巴拿马', code: 'PAB', symbol: 'B/.', rate: 0.13 },
                  { name: '巴巴多斯', code: 'BBD', symbol: '$', rate: 0.28 },
                  { name: '特立尼达和多巴哥', code: 'TTD', symbol: '$', rate: 0.95 },
                  { name: '加纳', code: 'GHS', symbol: '₵', rate: 1.56 },
                  { name: '尼日利亚', code: 'NGN', symbol: '₦', rate: 1.00 },
                  { name: '乌干达', code: 'UGX', symbol: 'USh', rate: 488.00 },
                  { name: '肯尼亚', code: 'KES', symbol: 'KSh', rate: 18.50 },
                  { name: '科威特', code: 'KWD', symbol: 'د.ك', rate: 0.042 },
                  { name: '阿曼', code: 'OMR', symbol: 'ر.ع.', rate: 0.053 },
                  { name: '卡塔尔', code: 'QAR', symbol: 'ق.ر', rate: 0.51 },
                  { name: '约旦', code: 'JOD', symbol: 'د.أ', rate: 0.10 },
                  { name: '巴林', code: 'BHD', symbol: 'د.ب', rate: 0.053 },
                  { name: '摩洛哥', code: 'MAD', symbol: 'د.م.', rate: 1.30 },
                  { name: '阿尔及利亚', code: 'DZD', symbol: 'د.ج', rate: 19.60 },
                  { name: '突尼斯', code: 'TND', symbol: 'د.ت', rate: 0.39 },
                  { name: '利比亚', code: 'LYD', symbol: 'د.ل', rate: 0.19 },
                  { name: '毛里求斯', code: 'MUR', symbol: '₨', rate: 6.00 },
                  { name: '莫桑比克', code: 'MZN', symbol: 'MT', rate: 8.75 },
                  { name: '马拉维', code: 'MWK', symbol: 'MK', rate: 114.00 },
                  { name: '尼泊尔', code: 'NPR', symbol: 'Rs', rate: 18.80 },
                  { name: '斯里兰卡', code: 'LKR', symbol: 'Rs', rate: 48.50 },
                  { name: '泰国', code: 'THB', symbol: '฿', rate: 4.64 },
                  { name: '马来西亚', code: 'MYR', symbol: 'RM', rate: 0.63 },
                  { name: '越南', code: 'VND', symbol: '₫', rate: 3373.00 },
                  { name: '印度尼西亚', code: 'IDR', symbol: 'Rp', rate: 2153.00 },
                  { name: '菲律宾', code: 'PHP', symbol: '₱', rate: 7.66 },
                  { name: '澳门', code: 'MOP', symbol: 'MOP$', rate: 1.10 },
                  { name: '柬埔寨', code: 'KHR', symbol: '៛', rate: 569.00 },
                  { name: '老挝', code: 'LAK', symbol: '₭', rate: 1180.00 },
                  { name: '缅甸', code: 'MMK', symbol: 'K', rate: 290.00 },
                  { name: '博茨瓦纳', code: 'BWP', symbol: 'P', rate: 1.80 },
                  { name: '斯威士兰', code: 'SZL', symbol: 'E', rate: 2.70 },
                  { name: '津巴布韦', code: 'ZWL', symbol: '$', rate: 1.00 },
                  { name: '多米尼加', code: 'DOP', symbol: 'RD$', rate: 7.70 },
                  { name: '危地马拉', code: 'GTQ', symbol: 'Q', rate: 1.04 },
                  { name: '哥斯达黎加', code: 'CRC', symbol: '₡', rate: 85.00 },
                  { name: '古巴', code: 'CUP', symbol: '₱', rate: 3.70 },
                  { name: '乌拉圭', code: 'UYU', symbol: '$U', rate: 5.46 },
                  { name: '萨尔瓦多', code: 'SVC', symbol: '$', rate: 1.13 },
                  { name: '伯利兹', code: 'BZD', symbol: '$', rate: 0.27 },
                  { name: '纳米比亚', code: 'NAD', symbol: '$', rate: 2.70 },
                  { name: '塞舌尔', code: 'SCR', symbol: '₨', rate: 1.88 },
                  { name: '圣多美和普林西比', code: 'STN', symbol: 'Db', rate: 2.75 },
                  { name: '中非法郎', code: 'XAF', symbol: 'FCFA', rate: 82.90 },
                  { name: '西非法郎', code: 'XOF', symbol: 'CFA', rate: 82.90 },
                  { name: '太平洋法郎', code: 'XPF', symbol: '₣', rate: 15.30 },
                  { name: '塞拉利昂', code: 'SLL', symbol: 'Le', rate: 227.00 },
                  { name: '索马里', code: 'SOS', symbol: 'Sh.So.', rate: 85.00 },
                  { name: '南苏丹', code: 'SSP', symbol: '£', rate: 146.00 },
                  { name: '坦桑尼亚', code: 'TZS', symbol: 'TSh', rate: 326.00 },
                  { name: '冈比亚', code: 'GMD', symbol: 'D', rate: 7.10 },
                  { name: '布隆迪', code: 'BIF', symbol: 'FBu', rate: 284.00 },
                  { name: '吉布提', code: 'DJF', symbol: 'Fdj', rate: 23.00 },
                  { name: '厄立特里亚', code: 'ERN', symbol: 'Nfa', rate: 2.06 },
                  { name: '科摩罗', code: 'KMF', symbol: 'CF', rate: 59.00 },
                  { name: '马达加斯加', code: 'MGA', symbol: 'Ar', rate: 570.00 },
                  { name: '尼泊尔', code: 'NPR', symbol: 'Rs', rate: 18.80 }
              ];

            // 从 localStorage 获取订单详情和选择的国家
            const storedOrderDetails = localStorage.getItem('convertedOrderDetails');
            const selectedCountryCode = localStorage.getItem('selectedCountry');

            // 获取支付金额显示的元素
            const paymentAmountElem = document.getElementById('paymentAmount');

            if (storedOrderDetails && selectedCountryCode) {
                try {
                    // 解析订单详情
                    const convertedOrderDetails = JSON.parse(storedOrderDetails);

                    // 查找所选国家的货币符号
                    const country = countries.find(c => c.code === selectedCountryCode);
                    const currencySymbol = country ? country.symbol : '$'; // 默认符号为 $

                    // 计算所有产品的总价格
                    const totalPrice = convertedOrderDetails.reduce((sum, product) => sum + (product.price * (product.quantity || 1)), 0);

                    // 格式化总价格
                    const formatPrice = (price, symbol) => `${symbol}${price.toFixed(2)}`;

                    // 更新页面上的总价格显示
                    paymentAmountElem.textContent = `您成功支付了 ${formatPrice(totalPrice, currencySymbol)}`;
                } catch (e) {
                    console.error('解析订单详情失败:', e);
                    paymentAmountElem.textContent = '无法获取支付金额。';
                }
            } else {
                paymentAmountElem.textContent = '无法获取支付金额。';
            }
        });

        // 倒计时逻辑
            document.addEventListener('DOMContentLoaded', () => {
            const countdownTimerElem = document.getElementById('countdownTimer');
            const countdownMessageElem = document.getElementById('countdownMessage');

            let countdown = 10;
            
            if (countdownTimerElem) {
                countdownTimerElem.textContent = countdown; // 初始化倒计时显示

                const countdownInterval = setInterval(() => {
                    countdown -= 1;
                    countdownTimerElem.textContent = countdown; // 更新倒计时显示
                    if (countdown <= 0) {
                        clearInterval(countdownInterval);
                        window.location.href = './orders.html';  // 自动跳转到“我的订单”页面
                    }
                }, 1000);
            }
        });
    </script>
</body>
</html>
